{
  "name": "bloginote",
  "version": "1.0.1",
  "type": "module",
  "description": "A Nuxt theme for showing blog posts and snippet notes with flexible layouts and multiple optimizations.",
  "main": "./nuxt.config.ts",
  "exports": {
    ".": "./nuxt.config.ts",
    "./*": "./*/*.*"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Benbinbin/BlogiNote.git"
  },
  "keywords": [
    "blog",
    "note",
    "markdown",
    "nuxt",
    "content",
    "static",
    "remark"
  ],
  "author": "Benbinbin <benthomsonbin@gmail.com> (https://benbinbin.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.17.0",
    "nuxt": "3.0.0-rc.11",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@iconify/vue": "^3.2.1",
    "@nuxt-themes/config": "npm:@nuxt-themes/config-edge@latest",
    "@nuxt/content": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@nuxtjs/tailwindcss": "^5.1.2",
    "feed": "^4.2.2",
    "mermaid": "^9.1.6",
    "rehype-katex": "^6.0.2",
    "remark-critic-markup": "^1.0.0",
    "remark-math": "^5.1.1",
    "remark-sub": "^1.0.0",
    "remark-super": "^1.0.1",
    "sass": "^1.52.3",
    "sitemap": "^7.1.1"
  }
}
