{
  "name": "remark-critic-markup",
  "version": "1.0.1",
  "type": "module",
  "description": "CriticMarkup transformer plugin for Remark",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "remark",
    "remark-plugin",
    "CriticMarkup",
    "markdown"
  ],
  "author": "Benbinbin <benthomsonbin@gmail.com> (https://www.benbinbin.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Benbinbin/remark-critic-markup.git"
  },
  "dependencies": {
    "unist-util-visit": "^4.1.0"
  }
}